PORT=3002
PROFILE_IMAGE_PATH=profiles
AUDIO_PATH=voicenote
IMG_MSG_PATH=chatImages
BASE_PATH=http://localhost

PG_USER=postgres
PG_HOST=localhost
PG_DATABASE=whatsappyo
PG_PASSWORD=root
PG_PORT=5432

PUSHER_APPID=1148036
PUSHER_KEY=55c0872bf47901e1b4a2
PUSHER_SECRET=eda6ff063097ed97cc0c
PUSHER_CLUSTER=eu
PUSHER_USETLS=true
